{
    "env": {
        "jest/globals": true
    },
    "extends": [
        "eslint:recommended",
        "plugin:@typescript-eslint/eslint-recommended",
        "plugin:@typescript-eslint/recommended",
        "plugin:@typescript-eslint/recommended-requiring-type-checking",
        "plugin:jest/recomended",
        "plugin:eslint-comments/recommended",
        "plugin:node/recommended",
        "prettier/@typescript-eslint"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "project": "./tsconfig.json"
    },
    "plugins": [
        "@typescript-eslint",
        "jest",
        "node",
        "eslint-comments"
    ],
    "root": true,
    "rules": {
        "@typescript-eslint/brace-style": [
            2
        ],
        "@typescript-eslint/quotes": [
            "off"
        ],
        "@typescript-eslint/semi": [
            2
        ],
        "brace-style": "off",
        "quotes": "off",
        "semi": "off"
    }
}